pipeline {
    agent any 
    
    stages {

        stage('build') {
            steps {
                echo "build app"
                }
            }
        }
        stage('test') {
            
            steps {
                echo "test app"
            }
        }
        stage('deploy') {
            steps {
                script {
                    def dockerCmd = 'docker run -p 3080:3080 -d docker2624/demoapp'
                    sshagent(['ec2-server-key']) {
                    sh "ssh -o StrictHostKeyChecking=no ubuntu@54.147.103.147 ${dockerCmd}"
}
                }
                 echo "deploy app"
            }        }
}
